<RCC>
    <qresource prefix="/assets">
        <file alias="fa-regular.ttf">assets/fa-regular-400.ttf</file>
        <file alias="fa-solid.ttf">assets/fa-solid-900.ttf</file>
        <file alias="qmldir">assets/qmldir</file>
        <file alias="Style.qml">assets/Style.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Roboto-Black.ttf">assets/roboto/Roboto-Black.ttf</file>
        <file alias="Roboto-BlackItalic.ttf">assets/roboto/Roboto-BlackItalic.ttf</file>
        <file alias="Roboto-Bold.ttf">assets/roboto/Roboto-Bold.ttf</file>
        <file alias="Roboto-BoldItalic.ttf">assets/roboto/Roboto-BoldItalic.ttf</file>
        <file alias="Roboto-Italic.ttf">assets/roboto/Roboto-Italic.ttf</file>
        <file alias="Roboto-Light.ttf">assets/roboto/Roboto-Light.ttf</file>
        <file alias="Roboto-LightItalic.ttf">assets/roboto/Roboto-LightItalic.ttf</file>
        <file alias="Roboto-Medium.ttf">assets/roboto/Roboto-Medium.ttf</file>
        <file alias="Roboto-MediumItalic.ttf">assets/roboto/Roboto-MediumItalic.ttf</file>
        <file alias="Roboto-Regular.ttf">assets/roboto/Roboto-Regular.ttf</file>
        <file alias="Roboto-Thin.ttf">assets/roboto/Roboto-Thin.ttf</file>
        <file alias="Roboto-ThinItalic.ttf">assets/roboto/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
