import QtQuick 2.12
import QtQuick.Controls 2.12
import QtQuick.Layouts 1.12
import QtQuick.Extras 1.4

import assets 1.0


Dialog {

    property date zeit

//    width: 220
    anchors.centerIn: parent
    background: Rectangle {
        anchors.fill: parent
                color: "yellow"
    }

    modal: true

    closePolicy: Popup.NoAutoClose

    FontMetrics {
        id: fontMetrics
    }

    header: Rectangle {
        id: header
        Text {
            anchors.fill: parent
            text: qsTr("Uhrzeit einstellen")
            //            color: "green"
            font.pointSize: Style.pointSizeDataControls
            verticalAlignment: Qt.AlignVCenter
            horizontalAlignment: Qt.AlignHCenter
        }
        //        color: "lightsteelblue"
        //        width: parent.width
        height: Style.heightDataControls
    }

    Component {
        id: delegateComponentHours

        Label {
            text: formatText(hours.currentIndex)
            //                    text: modelData
            //            opacity: 1.0 - Math.abs(Tumbler.displacement) / (Tumbler.tumbler.visibleItemCount / 2)
            horizontalAlignment: Text.AlignHCenter
            verticalAlignment: Text.AlignVCenter
            font.pointSize: fontMetrics.font.pointSize * 1.25
        }
    }
    Component {
        id: delegateComponentMinutes

        Label {
            text: formatText(minutes.currentIndex)
            //                    text: modelData
            //            opacity: 1.0 - Math.abs(Tumbler.displacement) / (Tumbler.tumbler.visibleItemCount / 2)
            horizontalAlignment: Text.AlignHCenter
            verticalAlignment: Text.AlignVCenter
            font.pointSize: fontMetrics.font.pointSize * 1.25
        }
    }

    function formatText(index) {
        //        console.log("count:",count," modelData:",modelData)
        //        var data = count === 24 ? modelData + 1 : modelData;
        if (index < 9) {
            return "0" + index.toString()
        }
        else {
            return index.toString()
        }
    }

    contentHeight: 180
    //    contentWidth: parent.width


    ListModel {
        id: monthModel
        ListElement { month: "Januar"; month_short: "Jan" }
        ListElement { month: "Februar"; month_short: "Feb" }
        ListElement { month: "März"; month_short: "Mrz" }
        ListElement { month: "April"; month_short: "Apr" }
        ListElement { month: "Mai"; month_short: "Mai" }
        ListElement { month: "Juni"; month_short: "Jun" }
        ListElement { month: "Juli"; month_short: "Jul" }
        ListElement { month: "August"; month_short: "Aug" }
        ListElement { month: "September"; month_short: "Sep" }
        ListElement { month: "Oktober"; month_short: "Okt" }
        ListElement { month: "November"; month_short: "Nov" }
        ListElement { month: "Dezember"; month_short: "Dez" }
    }

    ListModel {
        id: yearModel
        ListElement { index: 0; year: 2000 }
        ListElement { index: 1; year: 2001 }
        ListElement { index: 2; year: 2002 }
    }

    contentItem:
        Rectangle {
        anchors.fill: parent
        //            anchors.margins: 10
        //            color: "green"
        //            border.width: 3
        //            border.color: Qt.darker("lightgrey")


        Tumbler {
            id: tumbler
            anchors.centerIn: parent
            TumblerColumn {
                id: day
                model: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
                onCurrentIndexChanged: {
                    console.log("day currentindex",currentIndex)
                }
            }
            TumblerColumn {
                id: month
                model: monthModel
                role: "month_short"
                onCurrentIndexChanged: {
                    console.log("currentindex",currentIndex)
                    var tag = day.currentIndex+1
                    var max = maxDay(currentIndex)
                    if (tag > max) tumbler.setCurrentIndexAt(0,15)
                    console.log("tag",tag,"max",max)
                    day.model.remove(30,2)
                }
            }
            TumblerColumn {
                id: year
                model: yearModel
                role: "year"
            }
            TumblerColumn {
                id: hours
                model: 24
            }
            TumblerColumn {
                id:minutes
                model: 60
            }
        }
    }

    function maxDay(month) {
        var days = [31,28,31,30,31,30,31,31,30,31,30,31]
        return days[month]
    }

    standardButtons: Dialog.Ok | Dialog.Cancel
    footer: DialogButtonBox {
        id: footer
        alignment: Qt.AlignCenter

        onAccepted: {
//            console.log("TimeTumbler Stunde Minute:",hours.currentIndex,minutes.currentIndex)
            var d = new Date()
            d.setHours(hours.currentIndex)
            d.setMinutes(minutes.currentIndex)
            zeit = d
//            console.log("zeit",zeit,d)
        }
        onRejected: console.log("Rejected")
    }


    onAboutToShow: {
        console.log("DateTimetumbler onAboutToShow zeit", zeit)
        var year = zeit.getFullYear()
        var month = zeit.getMonth() //0-11
        var day = zeit.getDate() //1-31
        var h = zeit.getHours() //0-23
        var m = zeit.getMinutes() //0-59

        yearModel.setProperty(0,"year",year)
        yearModel.setProperty(1,"year",year+1)
        yearModel.setProperty(2,"year",year+2)

        tumbler.setCurrentIndexAt(0,day-1)
        tumbler.setCurrentIndexAt(1,month)
        tumbler.setCurrentIndexAt(2,0)
        tumbler.setCurrentIndexAt(3,h)
        tumbler.setCurrentIndexAt(4,m)
    }

}
